# Environment
BUILD_ENVIRONMENT=development

# Django
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
INTERNAL_IPS=

# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Google Email and Application Password
EMAIL_HOST_USER=your-gmail@gmail.com
EMAIL_HOST_PASSWORD=your-google-app-password

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your-secure-password

# Redis & Celery
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/0
CELERY_URL=redis://redis:6379/0

# VannaAI API Key & model name
VANNA_API_KEY=your-vanna-api-key
VANNA_MODEL_NAME=your-vanna-model-name

# Domain
PROTOCOL=http
DOMAIN=localhost:8012